{
  "name": "error",
  "version": "1.0.0",
  "description": "This is configuration wrapper library that handles errors",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://innersource.accenture.com/projects/NMI/repos/error"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "application-configuration": "git+ssh://git@innersource.accenture.com/nmi/application-configuration.git",
    "cache": "git+ssh://git@innersource.accenture.com/nmi/cache.git",
    "logging": "git+ssh://git@innersource.accenture.com/nmi/logging.git"
  }
}
